<!DOCTYPE html>
<style>

#page-top {
  background-color: black;
}

#name {
    font-size: 6rem;
    line-height: 5.5rem;
    color: darkgrey;
}
#links {
  text-align: center;
  margin-left: 9.5rem;
  font-weight: 900;
  font-size: 2rem;
  color: grey;
  font-family: "Lucida Console", Monaco, monospace;
}
#utitle {
  text-align: center;
  margin-right: 2rem;
  text-decoration: underline;
  font-weight: 900;
  color: grey;

}
#center {
    font-weight: 900;
    letter-spacing: .05rem;
    text-transform: uppercase;
    text-align: center;
    position: fixed;
    top: 100;
    left: 0;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    width: 17rem;
    height: 100vh;
    color: grey;
    
}
#sideNav {
  background-color: lightblue;
  border: .5rem solid rgba(255, 255, 255, .6);

}
#occupation {
  font-weight: 600;
    font-family: 'Saira Extra Condensed', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
    font-size: 45px;
    color: grey;
}
#school {
  font-weight: 600;
    font-family: 'Saira Extra Condensed', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
    font-size: 30px;
    color: grey;

}
#name {
  font-family: 'Saira Extra Condensed', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
  font-weight: 700;
  font-family: "Lucida Console", Monaco, monospace;
  color: #737373;
  color: grey;
}
#bio1 {
  font-size: 20px;
  font-weight: 400;
  color: grey;
  font-family: "Lucida Console", Monaco, monospace;
}
#bio2 {
  color: grey;
  font-family: "Lucida Console", Monaco, monospace;
}
#codenation {
  font-size: 40px;
  font-weight: 400;
  color: grey;
  font-family: "Lucida Console", Monaco, monospace;
}
#codenation_school {
  text-transform: uppercase;
  font-size: 20px;
  font-weight: 600;
}
#codenation_bio {
  font-size: 18px;
  font-weight: 200;
  color: grey;

}
#codenation_date {
  font-size: 15px;
  font-weight: 400;
  color: #BD5D38;
  min-width: 12rem;
  float: right;
}
#cutie {
  font-size: 40px;
  font-weight: 400;
  color: grey;
  font-family: "Lucida Console", Monaco, monospace;
}
#cutie_school {
  text-transform: uppercase;
  font-size: 20px;
  font-weight: 600;
}
#cutie_bio {
  font-size: 18px;
  font-weight: 200;
  color: grey;
}
#cutie_date {
  font-size: 15px;
  font-weight: 400;
  color: #BD5D38;
  min-width: 12rem;
  float: right;
}
#mlh {
  font-size: 40px;
  font-weight: 400;
  color: grey;
  font-family: "Lucida Console", Monaco, monospace;
}
#mlh_school {
  text-transform: uppercase;
  font-size: 20px;
  font-weight: 600;
}
#mlh_bio {
  font-size: 18px;
  font-weight: 200;
  color: grey;
}
#mlh_date {
  font-size: 15px;
  font-weight: 400;
  color: #BD5D38;
  min-width: 12rem;
  float: right;
}
#xp {
  padding-top: 2rem!important;
    padding-bottom: 5rem!important;
    max-width: 75rem;
    min-height: 100vh;
    padding-left: 2rem!important;
    color: grey;    
}
#pp {
  padding-top: 2rem!important;
    padding-bottom: 5rem!important;
    max-width: 75rem;
    min-height: 100vh;
    padding-left: 2rem!important;
    color: grey;    
}
#edu {
  padding-top: 2rem!important;
    padding-bottom: 5rem!important;
    max-width: 75rem;
    min-height: 100vh;
    padding-left: 2rem!important;
    color: grey;
    font-family: "Lucida Console", Monaco, monospace;
    
}
#social-icons {

}
#social-icons a {
    display: inline-block;
    height: 3.5rem;
    width: 3.5rem;
    background-color: #0af;
    color: #fff!important;
    border-radius: 100%;
    text-align: center;
    font-size: 1.5rem;
    line-height: 3.5rem;
    margin-right: 10rem;
    margin-left: 10rem;
    margin-bottom: 2rem;
}
#social-icons a:last-child {
    margin-right: auto;
}
#social-icons a:hover {
    background-color: #83b9ff;
}
@media (min-width:992px) {
    body {
    padding-top: 0;
    padding-left: 17rem;
} 
}






    #side {
      font-family: "Lucida Console", Monaco, monospace;
    }
    #sideNav {
    text-align: center;
    position: fixed;
    top: 0;
    left: 0;
    width: 17rem;
    height: 100vh;
}
</style>
<head>
  <title>BRIJ SHAH</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom fonts for this template -->
  <link href="https://fonts.googleapis.com/css?family=Saira+Extra+Condensed:500,700" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Muli:400,400i,800,800i" rel="stylesheet">
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="css/resume.min.css" rel="stylesheet">

</head>

<body id="page-top">
  <nav id="sideNav">
    <a href="#page-top">
      <span class="d-block d-lg-none">Brij Shah</span>
      <span class="d-none d-lg-block">
      	<img class="img-fluid img-profile rounded-circle mx-auto mb-2" src="images/profile.jpg" alt="Profile Picture">
      	<br>
        <img class="img-fluid" src="images/logo.png" >
        <br>
        
      </span>
    </a>
    </button>
    <div id = "side">
    	<ul>
    		<br>
    		<br>
    		<a id = "utitle" href="#page-top">SECTIONS</a>
    	<br>
    	<br>
    	<a id = "center" href="#exp">Experience</a>
    	<br>
    	<br>
    	<a id = "center" href="#pp">Personal Projects</a>
    	<br>
    	<br>
    	<a id = "center" href="#edu">Education</a>
    	<br>
    	<br>
    	<a id = "center" href="#about">About</a>
    	<br>
    	<br>
    	</ul>
    	


    	<!--
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#about">About</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#experience">Experience</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#education">Education</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#portfolio">Portfolio</a>
        </li>
      </ul> -->
    </div>
  </div>
  </nav>

  <div class="container-fluid p-0" style="background-image: url('images/bodyback2.png')">
	
    <section class="resume-section p-3 p-lg-5 d-flex align-items-center" id="about" >
    	<div id = "img">
    	<a name = "about" ></a>
      <div class="w-100" >
        <h1 id = "name">Brij Shah</h1>
    	</br>
        <div id="occupation">Computer Science Student</div>
        <div id = "school">University of California, Riverside</div>
        <br>
        <br>
        <!--
        <p id = "bio1">About Me:</p>
        <p id = "bio2">Enter bio2 here</p> -->
        <br>
        <br>
        <!--comment these out-->
         <br>
        <br>
         <br>
        <br>
        
      
      <!--<div id="links">LINKS</div>-->
  
    <br>
    <br>
    <br>
    <br>
    <br>
    <div id="links">LINKS</div>
    <br>

    <div id="social-icons">
          <a target="_blank" href="https://linkedin.com/in/brijshahdotcpp">
            <i class="fab fa-linkedin-in"></i>
          </a>
          <a target="_blank" href="https://github.com/bshah016/CS_Projects">
            <i class="fab fa-github"></i>
          </a>
          <a target="_blank" href="mailto:brijshah717@gmail.com">
            <i class="fa fa-envelope"></i>
          </a>
        </div>
        </div>
        </div>
        <br>
    <br>

        </section>


    

    <section id="xp">
    	<a name = "exp"></a>
      <div>
        <h2 >Experience</h2>
        <br>
        <br>
        <div>
          <div>
            <h3 id = "codenation">CodeNation</h3>
            <div id = "codenation_school"><a target = "blank_" href="http://dev.nphs.org/">Newbury Park High School</a>
            <span id = "codenation_date">August 2015 - June 2019</span>
            </div>
            <p id = "codenation_bio">
              A program that provided elementary middle school students with the skills and experience to be proficient in various coding languages, which would eventually lead to a career in technology. Was a lead tutor for the team that taught HTML, CSS, and JavaScript. I learned many valuable skills from this position such as how to be patient while teaching inexperienced students, how to talk to large groups of people, how to effectively teach in a way that every individual understands, and how to collaborate effectively.
            </p>
          </div>
          
            
          
        </div>
        <br>
        <div>
          <div>
            <h3 id = "cutie">Cutie Hack</h3>
            <div id = "cutie_school"><a target="_blank" href="https://cutiehack.io/#/">UC Riverside</a>
            </div>
            <p id = "cutie_bio">
              UCR hackathon where I created a travel itinerary. Project was coded in Java. Implemented classes and functions. Had to test for every case possible to make sure there were no circumstances in which the user did not get a result.
            </p>
        </div>

        <br>
        <div>
          <div>
            <h3 id = "mlh">UCR Programming Competition 2020</h3>
            <div id = "mlh_school"><a target="_blank" href="https://localhackday.mlh.io/">UC Riverside</a></div>
            <p id ="mlh_bio">
            	School-wide programming competitions spanning 5 hours where my team and I attempted ten coding problems. Placed 15th place out of 40 teams. Problems ranged from very easy to very difficult involving data structures, algorithms, recursion, pointer, linked lists and much more. Learned how to better communicate with a stranger-group setting when problems arise and also learned how to work together with my teammates to form a cohesive solution. 
          </p>
          </div>
        </div>



      </div>
      	<br>
    <br>
    </section>
    
    <section id="pp">
    	<a name = "exp"></a>
      <div>
        <h2 >Personal Projects</h2>
        <br>
        <br>
        <div>
          <div>
            <h3 id = "ttt">Tic Tac Toe</h3>
            <div id = "ttt_school"><a target = "blank_" href="http://dev.nphs.org/">UC Riverside</a>
            </div>
            <p id = "ttt_bio">
              
            </p>
          </div>
          
            
          
        </div>
        <br>
        <div>
          <div>
            <h3 id = "cr">Cash Register</h3>
            <div id = "cr_school"><a target="_blank" href="https://cutiehack.io/#/">UC Riverside</a>
            </div>
            <p id = "cr_bio">
              
            </p>
        </div>

        <br>
        <div>
          <div>
            <h3 id = "CarPages">CarPages</h3>
            <div id = "cp_school"><a target="_blank" href="https://localhackday.mlh.io/">Newbury Park High School</a></div>
            <p id ="cp_bio">
            
          </p>
          </div>
        </div>



      </div>

    </section>




    
    <a name = "edu"></a>
    <section id="edu">
      <div class="w-100">
        <h2 class="mb-5">Education</h2>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5">
          <div class="resume-content">
            <h3 class="mb-0">University of California Riverside</h3>
            <div class="subheading mb-3">Bachelor's of Science in Computer Science</div>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">September 2019 - June 2023 (Expected)</span>
          </div>
        </div>


        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5">
          <div class="resume-content">
            <h3 class="mb-0">Newbury Park High School</h3>
            <div class="subheading mb-3">High School Diploma</div>
            <div>Pursued Academia for Four Years to Obtain a High School Diploma</div>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">August 2015 - December 2019</span>
          </div>
        </div>

        
        
    </section>


  </div>
  

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Plugin JavaScript -->
  <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

  <!-- Custom scripts for this template -->
  <script src="js/resume.min.js"></script>

</body>

</html>
